@fontColor: #29bd87;
@fontSize: 16px;
@bgColor: #fff;

.blog-list .blog-item {
  display: flex;
  flex-flow: column wrap;

  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);

  .blog-item--header {
    display: flex;
    padding: 10px 15px;
    border-bottom: 1px solid transparent;

    .blog-item--header-caption {
      flex: auto;

      .blog-item--header-text {
        font-size: 18px;
      }
    }
  }

  .blog-item--body {
    padding: 1.5rem;

    .wj-panel.inner {
      margin-bottom: 0;
      border-top: 1px dashed #ccc;
      box-shadow: none;
    }
  }
}

.wj-tags {
  margin: 0;
  padding: 0;
  list-style: none;

  .wj-tag {
    display: flex;
    position: relative;
    top: -6px;
    padding: 0 10px;
    background: @fontColor;
    color: @bgColor;
    line-height: 1.5;
    margin-left: 1.5rem;
    border-radius: 0;
    transform-style: preserve-3d;
    transform: rotate(15deg);

    &:before {
      display: flex;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      top: 0;
      left: -1.5em;
      border: transparent 0.75em solid;
      border-right-color: @fontColor;
    }

    &:after {
      display: flex;
      content: " ";
      width: 0.5em;
      height: 0.5em;
      position: absolute;
      top: 0.5em;
      left: -0.125em;
      background: @bgColor;
      border-radius: 0.25em;
    }
  }
}

.blog-side .blog-side-form {
  margin-bottom: 20px;
}

@media (max-width: 991px) {
  /* 991px */
  .wj-content-blog-post-1-list {
    padding-right: 0;
  }

  .wj-content-blog-post-1 .wj-panel .wj-comments {
    float: left;
  }
}
