@fontFamily: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@fontSize: 16px;

/* tools: 1.wj-wj-tooltip*/
.wj-tooltip {
  position: relative;
}

.wj-tooltip:after,
.wj-tooltip:before {
  position: absolute;
  z-index: 10000;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;

  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);

  -webkit-transition: .3s ease;
  -moz-transition: .3s ease;
  transition: .3s ease;

  -webkit-transition-delay: 0ms;
  -moz-transition-delay: 0ms;
  transition-delay: 0ms;
}

.wj-tooltip:after,
.wj-tooltip:before {
  top: 100%;
  left: 50%;
}

.wj-tooltip:before {
  content: '';
  position: absolute;
  background: 0 0;
  border: 8px solid transparent;
  z-index: 10001;
}

.wj-tooltip:after, [data-wj-tooltip]:after {
  content: attr(data-tooltip);
}

.wj-tooltip:after {
  padding: 8px 10px;
  font-size: @fontSize;
  font-family: @fontFamily;
  line-height: 12px;
  white-space: nowrap;
  background: #383838;
  color: #fff;
  text-shadow: 0 -1px 0 #000;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, .3);
}

.wj-tooltip:hover:after,
.wj-tooltip:hover:before {
  visibility: visible;
  opacity: 1;
  -webkit-transition-delay: 100ms;
  -moz-transition-delay: 100ms;
  transition-delay: 100ms;
}

/*wj-tooltip-top*/
.wj-tooltip-top:before {
  margin-bottom: -11px;
  left: calc(50% - 6px);
  border-top-color: @bdColor;
}

.wj-tooltip-top:hover:before {
  -webkit-transform: translateY(-8px);
  -moz-transform: translateY(-8px);
  transform: translateY(-8px);
}

/*wj-tooltip-bottom*/
.wj-tooltip-bottom:before {
  margin-top: -15px;
  //left: calc(50% - 8px);
  left: 0;
  border-bottom-color: @bdColor;
}

.wj-tooltip-bottom:after {
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  transform: translateX(-50%);
}

.wj-tooltip-bottom:hover:before {
  -webkit-transform: translateY(8px);
  -moz-transform: translateY(8px);
  transform: translateY(8px);
}

.wj-tooltip-bottom:hover:after {
  -webkit-transform: translateX(-50%) translateY(8px);
  -moz-transform: translateX(-50%) translateY(8px);
  transform: translateX(-50%) translateY(8px);
}

/*components: 1.wj-portlet*/
.wj-portlet {
  -webkit-box-shadow: 0 1px 15px 1px rgba(69, 65, 78, 0.08);
  -moz-box-shadow: 0 1px 15px 1px rgba(69, 65, 78, 0.08);
  box-shadow: 0 1px 15px 1px rgba(69, 65, 78, 0.08);
  background-color: #fff;
  margin-bottom: 2.2rem;

  .wj-portlet--head {
    display: table;
    width: 100%;
    padding: 0 2.2rem;
    height: 5.1rem;

    .wj-portlet--head-caption {
      display: table-cell;
      vertical-align: middle;
      text-align: left;

      .wj-portlet--head-title {
        display: table;
        table-layout: fixed;
        height: 100%;

        .wj-portlet--head-text {
          display: table-cell;
          vertical-align: middle;
          font-size: 1.3rem;
          font-weight: 500;
          font-family: @fontFamily;

          small {
            display: inline-block;
            padding-left: 5px;
            font-size: 1rem;
            font-weight: 300;
            font-family: @fontFamily;
          }
        }
      }
    }
  }

  .wj-portlet--body {
    padding: 2.2rem 2.2rem;
  }

  .wj-portlet--head {
    border-bottom: 1px solid #ebedf2;

    .wj-portlet--head-caption {
      .wj-portlet--head-title {
        .wj-portlet--head-text {
          color: #575962;
          small {
            color: #afb2c1;
          }
        }
      }
    }
  }

  .wj-portlet--body {
    color: #575962;
  }
}

/* components: 2.wj-timeline*/
.wj-timeline {
  position: relative;

  &.wj-timeline--fixed {
    width: 80%;
    margin: 0 auto 0 auto;
  }

  &:before {
    content: '';
    display: block;
    width: 1.5rem;
    height: 0.35rem;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    border-radius: 0.36rem;
    background-color: #E6EAF5;
    transform: translate(-50%, 0);
  }

  &:after {
    content: '';
    display: block;
    width: .5rem;
    position: absolute;
    top: 0;
    bottom: 3rem;
    left: 50%;
    background-color: #E6EAF5;
    transform: translate(-50%, 0);
  }

  .wj-timeline__items {
    padding-bottom: 6rem;
    position: relative;
    top: 4rem;

    .wj-timeline__item {
      position: relative;
      width: 50%;
      min-height: 3rem;
      padding-right: 3rem;
      margin: 0 0 2.5rem;

      &:before {
        content: '';
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 2rem;
        left: 100%;
        z-index: 1;
        width: 1.5rem;
        height: 1.5rem;
        background: #fff;
        border-radius: 50%;
        transform: translate(-50%, 0);
      }

      .wj-timeline__item-time {
        position: absolute;
        top: 2rem;
        right: 0;
        margin-right: -6rem;
        display: inline-block;
        font-weight: 600;
      }

      .wj-timeline__item-content {
        position: relative;
        border-radius: 1.07rem;
        padding: 2rem;
        background: #fff;

        &:before {
          content: '';
          display: block;
          position: absolute;
          left: 100%;
          background: 0 0;
          border: 12px solid transparent;
          border-left-color: #fff;
        }

        &:after {
          content: '';
          display: block;
        }

      }

      &:nth-child(even) {
        left: 50%;
        padding: 0 0 0 3rem;

        &:before {
          left: 0;
          right: 100%;
          background: #00e676;
        }

        .wj-timeline__item-time {
          left: 0;
          margin-left: -6rem;
          margin-right: auto;
          right: auto;
        }

        .wj-timeline__item-content {
          &:before {
            left: 0;
            right: 100%;
            margin-left: -2rem;
            border-left-color: transparent;
            border-right-color: #fff;
          }
        }

      }

    }
  }
}

/* components: 3.wj-panel*/
.wj-panel {
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
  box-shadow: 0 1px 1px rgba(0,0,0,.05);

  .wj-panel-header {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;

    .wj-panel-title {
      margin: 0;
    }
  }

  .wj-panel-body {
    padding: 15px;

    &:before, &:after {
      display: table;
      content: "";
    }

    &:after {
      clear: both;
    }
  }

}

/* components: 4.wj-menu*/
.wj-menu {
  list-style: none;
  margin: 0;
  padding: 0;

  > li:before {
    color: @fontColor;
    content: "\f105";
    font-family: FontAwesome;
    font-weight: 100;
    width: 16px;
    height: 16px;
    font-size: @fontSize;
    float: left;
  }

  &.wj-dot > li:before {
    width: 8px;
    height: 8px;
    border-radius: 8px;
    margin: 9px 12px 0 0;
    content: '';
    opacity: 0.6;
    filter: alpha(opacity=60);
    background: #5c6873;
  }

  > li > a {
    width: calc(80%);
    display: inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

}

