@fontFamily: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@fontSize: 16px;
@fontColor: #24292e;
@bgColor: #fff;
@bdColor: #383838;

// 定义一个变量, 注：移动端基于视觉稿横屏尺寸/100得出基准font-size
@baseFontSize: 16;
// rem转换函数
.px2rem(@name, @px) {
    @{name}: @px / @baseFontSize * 1rem;
}

html {
  background-color: #eee;
  box-sizing: border-box;
  color: @fontColor;
  font-size: 16px;
  height: 100%
}

html, body, h1, h2, p, ul {
  margin: 0;
  padding: 0
}

*, *:before, *:after {
  box-sizing: inherit
}

body {
  font-family: @fontFamily;
  font-size: 1.6rem;
  line-height: 1.5;
  min-height: 100%;
  height: 100%;
  overflow: auto
}

a {
  outline: none !important;
  text-decoration: none;
  transition: all .5s ease-in-out;
}

a:focus,
a:hover,
a:active {
  outline: none !important;
  text-decoration: none !important;
}

/* vue [v-cloak] */
[v-cloak] {
  display: none;
}

.app-page {
  display: flex;
  flex-direction: column;
  height: 100%;
}

header {
  margin: 0;
  padding: 0;
  position: relative;
  z-index: 2;
  flex-shrink: 0;
  background-color: #fff;
  box-shadow: 0 0 2.25rem #9da5ab;

  .container {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .app-header-topBar {
    height: 45px;
    .px2rem(font-size, 14);

    .app-header-section {
      margin: 0;
    }
  }

  .app-header-section {
    display: flex;
    margin: .625rem 1.5rem;
    flex: 1 1 auto;
    justify-content: center;
    align-items: center;

    &.social-section {
      justify-content: flex-start;
    }

    &.help-section {
      justify-content: flex-end;
    }

    &.logo-section {
      flex: 3 1 auto;
      justify-content: flex-start;

      .logo {
        margin-right: 1.6rem;
        padding: 0 1.6rem 0 0;
        width: 80px;
        height: 80px;
        flex-shrink: 1;
        border-right: 2px solid @bdColor;
      }
    }

  }
}

.app-main {
  background-color: #fff;
  display: flex;
  flex: 1 1 auto;
  overflow: hidden;
  position: relative;
  width: 100%
}

.app-nav {
  display: flex;

  > ul {
    display: flex;
    list-style: none;

    > li {
      display: inline-flex;
      margin: .75rem auto;

      > a {
        display: inline-flex;
        padding: 0 .75rem;
      }
    }

    &.nav-divider > li {
      position: relative;

      &:after {
        content: '|';
        position: absolute;
        left: calc(100% - 2px);
      }

      &:last-child:after {
        content: '';
      }

    }
  }
}


@media all and (max-width: 960px) {
  .app-main { flex-flow: column; }
  .app-main > article, .app-main > nav, .app-main > aside {
    order: 0; width: auto;
  }
}
