.wj-content-blog-post-1-list {
  padding-right: 30px;
}

.wj-content-blog-post-1-list:after {
  content: "";
  display: table;
  clear: both;
}

.wj-content-blog-post-1-list .wj-content-blog-post-1 {
  margin-bottom: 40px;
}

.wj-content-blog-post-1-list .wj-pagination {
  text-align: center;
  margin-bottom: 40px;
}

.wj-content-blog-post-1.wj-bordered {
  border: 1px solid #eee;
}

.wj-content-blog-post-1:after {
  content: "";
  display: table;
  clear: both;
}

.wj-content-blog-post-1 .wj-title {
  font-size: 20px;
  color: #3f444a;
  font-weight: 600;
  margin: 10px 15px;
}

.wj-content-blog-post-1 .wj-desc {
  margin: 20px 15px;
  font-size: 16px;
  color: #5c6873;
  font-weight: 300;
  text-indent: 2em;
}

.wj-content-blog-post-1 .wj-panel {
  padding: 5px 15px;
  border-top: 1px solid #eee;
}

.wj-content-blog-post-1 .wj-panel:after {
  content: "";
  display: table;
  clear: both;
}

.wj-content-blog-post-1 .wj-panel .wj-author,
.wj-content-blog-post-1 .wj-panel .wj-date,
.wj-content-blog-post-1 .wj-panel .wj-comments {
  float: left;
  display: inline-block;
  font-size: 14px;
  color: #5c6873;
  font-weight: 400;
  margin: 6px 10px 3px 0;
}

.wj-content-blog-post-1 .wj-panel .wj-comments {
  float: right;
}

.wj-content-blog-post-1 .wj-panel .wj-comments i {
  position: relative;
  top: 2px;
  color: #8f9ba6;
}

.wj-content-blog-post-1 .wj-panel .wj-tags {
  padding: 0;
  margin: 3px 0 5px 0;
  float: right;
  display: inline-block;
}

.wj-content-blog-post-1 .wj-panel .wj-tags > li {
  font-size: 13px;
  text-transform: uppercase;
  display: inline-block;
  list-style: none;
  padding: 2px 6px 1px 6px;
  margin: 0 2px;
}

.wj-content-blog-post-1 .wj-panel .wj-tags > li:last-child {
  margin-right: 0;
}

.wj-content-blog-post-1 .wj-panel .wj-author {
  display: inline-block;
}

.wj-content-blog-post-1 .wj-comments {
  margin: 40px 0;
}

.wj-content-blog-post-1 .wj-comments .wj-comment-list {
  margin-bottom: 60px;
}

.wj-content-blog-post-1 .wj-comments .wj-comment-list .media {
  margin-bottom: 30px;
}

.wj-content-blog-post-1 .wj-comments .wj-comment-list .media .media-body > .media:last-child {
  margin-bottom: 0;
}

.wj-content-blog-post-1 .wj-comments .wj-comment-list .media-object {
  height: 50px;
  width: 50px;
  border-radius: 50px !important;
}

.wj-content-blog-post-1 .wj-comments .wj-comment-list .media-heading > a {
  text-transform: uppercase;
}

.wj-content-blog-post-1 .wj-comments .wj-comment-list .media-heading > .wj-date {
  text-transform: uppercase;
  font-size: 16px;
}

.wj-content-blog-post-1-view {
  padding-right: 30px;
}

.wj-content-blog-post-1-view:after {
  content: "";
  display: table;
  clear: both;
}

.wj-content-blog-post-1-view .wj-navigation {
  text-align: center;
}

@media (max-width: 991px) {
  /* 991px */
  .wj-content-blog-post-1-list {
    padding-right: 0;
  }

  .wj-content-blog-post-1 .wj-panel .wj-comments {
    float: left;
  }
}
