@fontFamily: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@fontSize: 14px;
@color: #24292e;
@bgColor: #fff;


html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: @fontFamily;
  font-size: @fontSize;
  line-height: 1.5;
  font-weight: 300;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: transparent;
  -ms-overflow-style: scrollbar;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  display: flex;
  flex-direction: column;
}

body {
  color: @color;
  background-color: @bgColor;
}

html a:active,
html a:focus,
body a:active,
body a:focus {
  text-decoration: none !important;
}

.wj-page {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.wj-container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;

  &.wj-container--full-height {
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
  }
}

.wj-stack {
  display: block;
  width: 100%;
  height: 100%;
}


@media (min-width: 993px){
  .wj-header .wj-header-content {
    padding: 0;
    position: relative;
    z-index: 1;
    background: #3d3b56;
    height: 70px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .wj-page {
    .wj-page-container {
      padding: 0 30px;
    }
  }

  .wj-stack.wj-stack-desktop {
    display: table;
    table-layout: fixed;
    &.wj-stack-ver > .wj-stack-item {
      display: table-cell;
      vertical-align: top;
      height: 100%;
    }
  }

  .wj-header-menu {
    display: table;
    width: auto;
    margin: 0;
    height: 100%;

    .wj-menu-nav {
      list-style: none;
      margin: 0;
      padding: 0;
      display: table-row;
      height: 100%;

      > .wj-menu-item {
        height: 100%;
        padding: 0 20px;
        display: table-cell;
        vertical-align: middle;

        .wj-menu-link {
          display: table;
          table-layout: fixed;
          text-decoration: none;
          position: relative;
          vertical-align: middle;
          height: 100%;
          outline: none !important;
          cursor: pointer;

          .wj-menu-link-text {
            display: table-cell;
            height: 100%;
            width: 100%;
            padding: 0;
            vertical-align: middle;
          }

          .wj-menu-link-text {
            font-weight: 400;
            font-size: 1.07rem;
            text-transform: initial;
          }
        }
      }
    }
  }
}


/*1.wj-wj-tooltip*/
html {
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
}
*,*:before,*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.wj-tooltip {
  position: relative;
}

.wj-tooltip:after,
.wj-tooltip:before {
  position: absolute;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  visibility: hidden;
  opacity: 0;
  z-index: 10000;
  pointer-events: none;
  -webkit-transition: .3s ease;
  -moz-transition: .3s ease;
  transition: .3s ease;
  -webkit-transition-delay: 0ms;
  -moz-transition-delay: 0ms;
  transition-delay: 0ms;
}
.wj-tooltip:after,
.wj-tooltip:before {
  top: 100%;
  left: 50%;
}
.wj-tooltip:before {
  content: '';
  position: absolute;
  background: 0 0;
  border: 8px solid transparent;
  z-index: 10001;
}
.wj-tooltip:after, [data-wj-tooltip]:after {
  content: attr(data-tooltip);
}
.wj-tooltip:after {
  background: #383838;
  color: #fff;
  padding: 8px 10px;
  font-size: 12px;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  line-height: 12px;
  white-space: nowrap;
  text-shadow: 0 -1px 0 #000;
  box-shadow: 4px 4px 8px rgba(0,0,0,.3);
}
.wj-tooltip:hover:after,
.wj-tooltip:hover:before {
  visibility: visible;
  opacity: 1;
  -webkit-transition-delay: 100ms;
  -moz-transition-delay: 100ms;
  transition-delay: 100ms;
}

/*wj-tooltip-top*/
.wj-tooltip-top:before {
  margin-bottom: -11px;
  left: calc(50% - 6px);
  border-top-color: #383838;
}

.wj-tooltip-top:hover:before {
  -webkit-transform: translateY(-8px);
  -moz-transform: translateY(-8px);
  transform: translateY(-8px);
}

/*wj-tooltip-bottom*/
.wj-tooltip-bottom:before {
  margin-top: -15px;
  //left: calc(50% - 8px);
  left: 0;
  border-bottom-color: #383838;
}
.wj-tooltip-bottom:after {
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  transform: translateX(-50%);
}
.wj-tooltip-bottom:hover:before {
  -webkit-transform: translateY(8px);
  -moz-transform: translateY(8px);
  transform: translateY(8px);
}
.wj-tooltip-bottom:hover:after {
  -webkit-transform: translateX(-50%) translateY(8px);
  -moz-transform: translateX(-50%) translateY(8px);
  transform: translateX(-50%) translateY(8px);
}
