@themeColor: #72af3a;

.pulse {
    overflow: visible;
    position: relative;
}
.pulse:before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: inherit;
    border-radius: inherit;
    transition: opacity .3s, transform .3s;
    transition: all .3s;
    animation: pulse-animation 1s cubic-bezier(0.24, 0, 0.38, 1) infinite;
    z-index: -1;
}

.w-link {
    position: relative;

    &:after {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      bottom: 0;
      left: 0;
      background: @themeColor;
      visibility: hidden;
      transform: scaleX(0);
      transition: .2s 0s ease-in-out;
    }

    &:hover:after {
      visibility: visible;
      transform: scaleX(1);
    } 
}