/*********************
THEME COLOR - DEFAULT
*********************/
@color: #29bd87;
@bgColor: #fff;
@bdColor: #383838;

a {
  color: #3f444a;
}

a:active, a:hover, a:focus {
  color: @color;
}

.wj-theme-link:focus,
.wj-theme-link:active,
.wj-theme-link:hover {
  color: @color !important;
}

.wj-theme-link:focus > i,
.wj-theme-link:active > i,
.wj-theme-link:hover > i {
  color: @color !important;
}

.wj-theme-link.wj-active {
  color: @color !important;
}

.wj-theme-link.wj-active > i {
  color: @color !important;
}

.wj-theme-nav li:focus > a:not(.btn), .wj-theme-nav li:active > a:not(.btn), .wj-theme-nav li:hover > a:not(.btn) {
  color: @color !important;
}

.wj-theme-nav li:focus > .wj-quick-sidebar-toggler > .wj-line, .wj-theme-nav li:active > .wj-quick-sidebar-toggler > .wj-line, .wj-theme-nav li:hover > .wj-quick-sidebar-toggler > .wj-line {
  background: @color !important;
}

.wj-theme-nav li.wj-active>.wj-link,
.wj-theme-nav li.wj-active {
  color: @color !important;
}

.wj-theme-nav li.wj-active > a:not(.btn) {
  color: @color !important;
}

.wj-theme-nav li >a.wj-active {
  color: @color !important;
}

.wj-theme-nav li >a.wj-active:not(.btn) {
  color: @color !important;
}

.wj-theme-nav li.wj-active > .wj-quick-sidebar-toggler > .wj-line {
  background: @color !important;
}

.wj-theme-nav > li > .dropdown-menu.wj-menu-type-mega > .nav.nav-tabs > li:hover > a {
  color: @color !important;
}

.wj-theme-nav > li > .dropdown-menu.wj-menu-type-mega > .nav.nav-tabs > li.active {
  border-bottom: 1px solid @color !important;
}

.wj-theme-nav > li > .dropdown-menu.wj-menu-type-mega > .nav.nav-tabs > li.active > a {
  color: @color !important;
}

.wj-theme-nav.nav.nav-tabs > li:hover > a {
  color: @color !important;
}

.wj-theme-nav.nav.nav-tabs > li.active {
  border-bottom: 1px solid @color !important;
}

.wj-theme-nav.nav.nav-tabs > li.active > a {
  color: @color !important;
}

.wj-theme-ul > li:focus > a:not(.btn), .wj-theme-ul > li:active > a:not(.btn), .wj-theme-ul > li:hover > a:not(.btn) {
  color: @color !important;
}

.wj-theme-ul > li:focus > a:not(.btn) > i, .wj-theme-ul > li:active > a:not(.btn) > i, .wj-theme-ul > li:hover > a:not(.btn) > i {
  color: @color !important;
}

.wj-theme-ul > li:focus > button > .wj-line, .wj-theme-ul > li:active > button > .wj-line, .wj-theme-ul > li:hover > button > .wj-line {
  background: @color !important;
}

.wj-theme-ul > li.active, .wj-theme-ul > li.wj-active {
  color: @color !important;
}

.wj-theme-ul > li.active > a:not(.btn), .wj-theme-ul > li.wj-active > a:not(.btn) {
  color: @color !important;
}

.wj-theme-ul > li.active > a:not(.btn) > i, .wj-theme-ul > li.wj-active > a:not(.btn) > i {
  color: @color !important;
}

.wj-theme-ul-bg > li {
  color: #fff;
  background: @color !important;
}

.wj-theme-font,
.wj-theme-color {
  color: @color !important;
}

.wj-theme-font > i,
.wj-theme-color > i {
  color: @color !important;
}

.wj-theme-font-hover:hover {
  color: @color !important;
}

.wj-theme-bg {
  background-color: @color !important;
}

.wj-theme-bg.wj-theme-darken {
  background-color: #26a1ab !important;
}

.wj-theme-bg-after:after {
  background-color: @color !important;
}

.wj-theme-bg-before:before {
  background-color: @color !important;
}

.wj-theme-border-after:after {
  border-color: @color !important;
}

.wj-theme-border-before:before {
  border-color: @color !important;
}

.wj-theme-bg-on-hover:hover {
  background-color: @color !important;
}

.wj-theme-border {
  border-color: @color !important;
}

.wj-theme-on-hover:hover {
  color: @color !important;
}

.wj-theme-bg-parent-hover:hover .wj-theme-bg-on-parent-hover {
  background-color: @color !important;
}

.wj-theme-border {
  border-color: @color;
}

.wj-theme-border-top {
  border-top-color: @color;
}

.wj-theme-border-bottom {
  border-bottom-color: @color !important;
}

.wj-theme-border-left {
  border-left-color: @color;
}

.wj-theme-border-right {
  border-right-color: @color;
}

.wj-content-iconlist-1.wj-theme > li:hover i {
  color: #fff;
  background: @color;
}

.wj-content-ver-nav .wj-menu.wj-theme > li:before {
  color: @color;
}

.wj-content-ver-nav .wj-menu.wj-theme.wj-arrow-dot > li:before {
  background: @color;
}

.wj-content-pagination.wj-theme > li:hover > a {
  border-color: @color;
  background: @color;
  color: #fff;
}

.wj-content-pagination.wj-theme > li:hover > a > i {
  color: #fff;
}

.wj-content-pagination.wj-theme > li.wj-active > span,
.wj-content-pagination.wj-theme > li.wj-active > a {
  border-color: @color;
  background: @color;
  color: #fff;
}

.wj-content-pagination.wj-theme > li.wj-active > span > i,
.wj-content-pagination.wj-theme > li.wj-active > a > i {
  color: #fff;
}

.wj-theme-btn.btn {
  color: #fff;
  background: @color;
  border-color: @color;
}

.wj-theme-btn.btn.btn-no-focus:focus, .wj-theme-btn.btn.btn-no-focus.focus {
  color: #fff;
  background: @color;
  border-color: @color;
}

.wj-theme-btn.btn.btn-no-focus:hover,
.wj-theme-btn.btn:hover,
.wj-theme-btn.btn.btn-no-focus:active,
.wj-theme-btn.btn:active,
.wj-theme-btn.btn.active,
.open > .wj-theme-btn.btn.dropdown-toggle {
  color: #fff;
  background: #0da971;
  border-color: #0da971;
}

.wj-theme-btn.btn:active,
.wj-theme-btn.btn.active,
.open > .wj-theme-btn.btn.dropdown-toggle {
  background-image: none;
}

.wj-theme-btn.btn.disabled,
.wj-theme-btn.btn.disabled:hover,
.wj-theme-btn.btn.disabled:not(.btn-no-focus):focus,
.wj-theme-btn.btn.disabled:not(.btn-no-focus).focus,
.wj-theme-btn.btn.disabled:active,
.wj-theme-btn.btn.disabled.active,
.wj-theme-btn.btn[disabled],
.wj-theme-btn.btn[disabled]:hover,
.wj-theme-btn.btn[disabled]:not(.btn-no-focus):focus,
.wj-theme-btn.btn[disabled]:not(.btn-no-focus).focus,
.wj-theme-btn.btn[disabled]:active,
.wj-theme-btn.btn[disabled].active,
fieldset[disabled] .wj-theme-btn.btn,
fieldset[disabled] .wj-theme-btn.btn:hover,
fieldset[disabled] .wj-theme-btn.btn:not(.btn-no-focus):focus,
fieldset[disabled] .wj-theme-btn.btn:not(.btn-no-focus).focus,
fieldset[disabled] .wj-theme-btn.btn:active,
fieldset[disabled] .wj-theme-btn.btn.active {
  background: @color;
  border-color: @color;
}

.wj-theme-btn.btn .badge {
  color: @color;
  background: #fff;
}

.wj-theme-btn.wj-btn-border-1x {
  color: @color;
  background: none;
  border: 1px @color;
}

.wj-theme-btn.wj-btn-border-1x.btn-no-focus:focus,
.wj-theme-btn.wj-btn-border-1x.btn-no-focus.focus {
  color: @color;
  background: none;
  border-color: @color;
}

.wj-theme-btn.wj-btn-border-1x.btn-no-focus:hover,
.wj-theme-btn.wj-btn-border-1x:hover,
.wj-theme-btn.wj-btn-border-1x.btn-no-focus:active,
.wj-theme-btn.wj-btn-border-1x:active,
.wj-theme-btn.wj-btn-border-1x.active,
.open > .wj-theme-btn.wj-btn-border-1x.dropdown-toggle {
  color: #fff;
  background: @color;
  border-color: @color;
}

.wj-theme-btn.wj-btn-border-1x:active, .wj-theme-btn.wj-btn-border-1x.active,
.open > .wj-theme-btn.wj-btn-border-1x.dropdown-toggle {
  background-image: none;
}

.wj-theme-btn.wj-btn-border-1x.disabled,
.wj-theme-btn.wj-btn-border-1x.disabled:hover,
.wj-theme-btn.wj-btn-border-1x.disabled:not(.btn-no-focus):focus,
.wj-theme-btn.wj-btn-border-1x.disabled:not(.btn-no-focus).focus,
.wj-theme-btn.wj-btn-border-1x.disabled:active,
.wj-theme-btn.wj-btn-border-1x.disabled.active,
.wj-theme-btn.wj-btn-border-1x[disabled],
.wj-theme-btn.wj-btn-border-1x[disabled]:hover,
.wj-theme-btn.wj-btn-border-1x[disabled]:not(.btn-no-focus):focus,
.wj-theme-btn.wj-btn-border-1x[disabled]:not(.btn-no-focus).focus,
.wj-theme-btn.wj-btn-border-1x[disabled]:active,
.wj-theme-btn.wj-btn-border-1x[disabled].active,
fieldset[disabled] .wj-theme-btn.wj-btn-border-1x,
fieldset[disabled] .wj-theme-btn.wj-btn-border-1x:hover,
fieldset[disabled] .wj-theme-btn.wj-btn-border-1x:not(.btn-no-focus):focus,
fieldset[disabled] .wj-theme-btn.wj-btn-border-1x:not(.btn-no-focus).focus,
fieldset[disabled] .wj-theme-btn.wj-btn-border-1x:active,
fieldset[disabled] .wj-theme-btn.wj-btn-border-1x.active {
  background: none;
  border-color: @color;
}

.wj-theme-btn.wj-btn-border-1x .badge {
  color: initial;
  background: @color;
}

.wj-theme-btn.wj-btn-border-2x {
  color: @color;
  background: none;
  border: 2px @color;
}

.wj-theme-btn.wj-btn-border-2x.btn-no-focus:focus,
.wj-theme-btn.wj-btn-border-2x.btn-no-focus.focus {
  color: @color;
  background: none;
  border-color: @color;
}

.wj-theme-btn.wj-btn-border-2x.btn-no-focus:hover,
.wj-theme-btn.wj-btn-border-2x:hover,
.wj-theme-btn.wj-btn-border-2x.btn-no-focus:active,
.wj-theme-btn.wj-btn-border-2x:active,
.wj-theme-btn.wj-btn-border-2x.active,
.open > .wj-theme-btn.wj-btn-border-2x.dropdown-toggle {
  color: #fff;
  background: @color;
  border-color: @color;
}

.wj-theme-btn.wj-btn-border-2x:active,
.wj-theme-btn.wj-btn-border-2x.active,
.open > .wj-theme-btn.wj-btn-border-2x.dropdown-toggle {
  background-image: none;
}

.wj-theme-btn.wj-btn-border-2x.disabled,
.wj-theme-btn.wj-btn-border-2x.disabled:hover,
.wj-theme-btn.wj-btn-border-2x.disabled:not(.btn-no-focus):focus,
.wj-theme-btn.wj-btn-border-2x.disabled:not(.btn-no-focus).focus,
.wj-theme-btn.wj-btn-border-2x.disabled:active,
.wj-theme-btn.wj-btn-border-2x.disabled.active,
.wj-theme-btn.wj-btn-border-2x[disabled],
.wj-theme-btn.wj-btn-border-2x[disabled]:hover,
.wj-theme-btn.wj-btn-border-2x[disabled]:not(.btn-no-focus):focus,
.wj-theme-btn.wj-btn-border-2x[disabled]:not(.btn-no-focus).focus,
.wj-theme-btn.wj-btn-border-2x[disabled]:active,
.wj-theme-btn.wj-btn-border-2x[disabled].active,
fieldset[disabled] .wj-theme-btn.wj-btn-border-2x,
fieldset[disabled] .wj-theme-btn.wj-btn-border-2x:hover,
fieldset[disabled] .wj-theme-btn.wj-btn-border-2x:not(.btn-no-focus):focus,
fieldset[disabled] .wj-theme-btn.wj-btn-border-2x:not(.btn-no-focus).focus,
fieldset[disabled] .wj-theme-btn.wj-btn-border-2x:active,
fieldset[disabled] .wj-theme-btn.wj-btn-border-2x.active {
  background: none;
  border-color: @color;
}

.wj-theme-btn.wj-btn-border-2x .badge {
  color: initial;
  background: @color;
}

.wj-theme.form-control:focus, .wj-theme.form-control:active,
.wj-theme.form-control.active {
  border-color: @color !important;
}

.wj-content-list-1.wj-theme.wj-separator-dot > li:before,
.wj-content-list-1.wj-theme > li:before {
  background: @color;
}

.wj-content-tab-1.wj-theme .nav > li:hover > a,
.wj-content-tab-1.wj-theme .nav > li:focus > a,
.wj-content-tab-1.wj-theme .nav > li:active > a,
.wj-content-tab-1.wj-theme .nav > li.active > a,
.wj-content-tab-1.wj-theme .nav.nav-justified > li:hover > a,
.wj-content-tab-1.wj-theme .nav.nav-justified > li:focus > a,
.wj-content-tab-1.wj-theme .nav.nav-justified > li:active > a,
.wj-content-tab-1.wj-theme .nav.nav-justified > li.active > a {
  border-bottom-color: @color;
}

.wj-content-tab-2.wj-theme > ul > li.active > a > .wj-title,
.wj-content-tab-2.wj-theme > ul > li:hover > a > .wj-title {
  color: @color;
}

.wj-content-tab-5.wj-theme .wj-nav-tab > li.active > a,
.wj-content-tab-5.wj-theme .wj-nav-tab > li a:hover {
  color: #fff;
  background-color: @color;
}

.wj-content-tab-5.wj-theme .wj-nav-tab.wj-arrow a:hover:after {
  border-left-color: @color;
}

.wj-content-tab-5.wj-theme .wj-nav-tab.wj-arrow .active > a:after {
  border-left-color: @color;
}

.wj-content-accordion-1.wj-theme .panel > .panel-heading > .panel-title > a {
  background-color: @color;
}

.wj-content-accordion-1.wj-theme .panel > .panel-heading > .panel-title > a.collapsed {
  background-color: #fff;
}

.wj-content-accordion-1.wj-theme .panel > .panel-heading > .panel-title > a.collapsed:hover, .wj-content-accordion-1.wj-theme .panel > .panel-heading > .panel-title > a.collapsed:focus {
  background-color: @color;
}

.wj-content-accordion-1.wj-theme .panel > .panel-collapse > .panel-body {
  background-color: @color;
}

.wj-mega-menu-onepage-dots.wj-theme .wj-onepage-dots-nav > li.wj-onepage-link:hover > a, .wj-mega-menu-onepage-dots.wj-theme .wj-onepage-dots-nav > li.wj-onepage-link.wj-active > a, .wj-mega-menu-onepage-dots.wj-theme .wj-onepage-dots-nav > li.wj-onepage-link.active > a {
  background: rgba(50, 197, 210, 0.9);
}

.wj-layout-sidebar-menu.wj-theme .wj-sidebar-menu li.wj-active > a {
  transition: all 0.2s;
  color: @color;
}

.wj-layout-sidebar-menu.wj-theme .wj-sidebar-menu li.wj-active > a > .wj-arrow {
  color: @color;
}

.wj-layout-sidebar-menu.wj-theme .wj-sidebar-menu li .wj-dropdown-menu > li:hover > a {
  color: @color;
}

.wj-layout-sidebar-menu.wj-theme .wj-sidebar-menu.wj-option-2 > li.wj-active > a {
  transition: all 0.2s;
  color: #fff;
  background-color: @color;
}

.wj-layout-sidebar-menu.wj-theme .wj-sidebar-menu.wj-option-2 > li.wj-active > a > .wj-arrow {
  color: #fff;
}

.wj-content-title-4.wj-theme .wj-line-strike:before {
  border-top: 1px solid @color;
}
