/* 
* vars v1.0
* author: Weijuer
* date: 2019-1-14
*/

// ------------ A.px2rem转换 ------------
@fontFamily: -apple-system,
BlinkMacSystemFont,
"Segoe UI",
Helvetica,
Arial,
sans-serif,
"Apple Color Emoji",
"Segoe UI Emoji",
"Segoe UI Symbol";
@fontSize: 16px;
@themeColor: #72af3a;
@fontColor: #333;
@bgColor: #bee897;
@bdColor: #383838;
// ------------ B.px2rem转换 ------------
// 1.定义一个变量, 注：移动端基于视觉稿横屏尺寸/100得出基准font-size
@baseFontSize: 16;
// 2.rem转换函数
.px2rem(@name, @px) {
    @{name}: @px / @baseFontSize * 1rem;
}