@import 'vars';
// ------------ C.w.css ------------
.w-flex {
  display: flex;
  .w-flex-item {
    flex: auto;
  }
}

.w-uppercase {
  text-transform: uppercase;
}

.w-lowercase {
  text-transform: lowercase;
}

.w-capitalize {
  text-transform: capitalize;
}

.w-nav {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-flow: column nowrap;
}

.w-divider {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 1.25rem;
  &:before,
  &:after {
    display: flex;
    flex: 1;
    content: '';
    width: 100%;
    height: 1px;
    margin: 0 1rem;
    background: @bdColor;
  }
}

.w-widget--card {
  display: flex;
  margin-bottom: 1.5rem;
  .w-icon-wrapper {
    margin-right: 1.1rem;
  }
}

.w-pulse {
  overflow: visible;
  position: relative;

  &:before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: inherit;
    border-radius: inherit;
    transition: opacity .3s, transform .3s;
    transition: all .3s;
    animation: pulse-animation 1s cubic-bezier(0.24, 0, 0.38, 1) infinite;
    z-index: -1;
  }
}

.w-link {
  position: relative;
  &:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background: @themeColor;
    visibility: hidden;
    transform: scaleX(0);
    transition: .2s 0s ease-in-out;
  }
  &:hover:after {
    visibility: visible;
    transform: scaleX(1);
  }
}